{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "dbConnection": "server=host.docker.internal;user id=netuser;password=netpass;port=3306;database=bookrecords;"
  //}
}
